# Postgres stuff
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bcmsplayground
# PGAdmin stuff
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
# Django stuff
API_PORT=3111